<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20sp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="100sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="15sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:background="@drawable/setting"/>
                    <TextView
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:scaleType="fitStart"
                        android:layout_marginRight="0dp"
                        android:padding="2dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:minWidth="17sp"
                        android:adjustViewBounds="true"
                        android:minHeight="17sp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="10"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/order_recieved"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="100sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="15sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:background="@drawable/order_completed"/>
                    <TextView
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:scaleType="fitStart"
                        android:layout_marginRight="0dp"
                        android:padding="2dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:minWidth="17sp"
                        android:adjustViewBounds="true"
                        android:minHeight="17sp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="10"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/completed"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:background="@drawable/square_border"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="15sp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:background="@drawable/order_pending"/>
                    <TextView
                        android:layout_width="22sp"
                        android:layout_height="22sp"
                        android:scaleType="fitStart"
                        android:layout_marginRight="0dp"
                        android:padding="2dp"
                        android:background="@drawable/badge"
                        android:gravity="center"
                        android:minWidth="17sp"
                        android:adjustViewBounds="true"
                        android:minHeight="17sp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="10"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="@string/pending"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/square_border">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/square_border">
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>